@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

body {
    margin: 0;
    width: 100wh;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

section {
    padding-bottom: 50px;
}

h1 {
    font-family: "Archivo Black", sans-serif;
    font-size: 40px;
    color: rgb(91, 84, 122);
    margin: 0;
}

.texte_gris_2 {
    color: gray;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 99%;
    border: 1px solid rgb(179, 179, 179);
}

@media (max-width: 570px) {
    h1 {
        font-size: 50px;

    }
}

/* -----------------------------en tête ------------------------------------------------------*/

header {
    padding-top: 1px;
    background-image: linear-gradient(to bottom,#ffffff00 0%, #ffffff), url(img/header.jpg);
    background-size: cover;
    /* background-position: center; */
    width: 100%;
    height: 600px;
}

@media (max-width: 570px) {
    header {
        width: 785px;
        height: auto;
    }
}

.barber {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Archivo Black", sans-serif;
    & .texte_gris {
        margin: 0;
        margin-bottom: 20px;
        font-size: 45px;
        color: rgb(77, 77, 77);
    }
    & h1 {
        color: rgb(63, 58, 88);
        margin: 0;
        font-size: 70px;
    }
    & .font_diff {
        margin: 0;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
    }
    button {
        width: 120px;
        height: 40px;
        background-color: rgb(97, 77, 135);
        color: white;
        border-radius: 30px;
        border: none;
        margin-top: 20px;
    }
}


    /* & div {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        align-self: start;
    } */


/* ----responsive barber---- */

@media (max-width: 570px) {
    .barber {
        .texte_gris {
            font-size: 70px;
            margin: 0;
        }
        h1 {
            font-size: 80px;
        }
        .font_diff {
            font-size: 30px;
        }
        button {
            width: 200px;
            height: 90px;
            font-size: 22px;
            border-radius: 50px;
        }
    }
}

/* -----------------------------------------------------about me------------------------------------------------------- */
section:first-of-type {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 30px;
    img {
        width: 100%;
        height: 400px;
    }
    & div {
        margin: 10px;
        & button {
            width: 120px;
            height: 40px;
            background-color: transparent;
            color: rgb(97, 77, 135);
            border: rgb(97, 77, 135) 1.5px solid;
            border-radius: 30px;
            margin-top: 15px;
        }
    }
}

/* -----about me responsive mobile------ */

@media (max-width: 570px) {
    section:first-of-type {
        margin-left: 25%;
        flex-direction: column;
        & img {
            margin-top: 80px;
            width: 100%;
            height: 50%;
        }
        .about>div {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            & div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            & p {
                font-size: 30px;
            }
            & .DLCV {
                font-size: 30px;
                width: 220px;
                height: 100px;
                border-radius: 50px;
            }
        }
    }
}

/* ------------------------------------------------service--------------------------------------------------- */

section:nth-of-type(2){
    width: 100%;
    height: 630px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        margin-bottom: 120px;
    }
    & .service {
        width: 90%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        & .service2 {
            width: 100%;
            height: 250px;
            margin: 10px;
            overflow: hidden;
            border: 1px black solid;
            border-radius: 5px;
            & .hover_service {
                margin-top: 70px;
                width: 100%;
                height: auto;
                flex-direction: column;
                display: flex;
                align-items: center;
                transition: 1s ease-in-out;
                position: relative;
            }
            & .hover_service:hover {
                position: relative;
                transform: translateY(-270px);
            }
            & .hover_service img {
                width: 50px;
            }
            & .défilé {
                top: 140px;
                position: relative;
                
            } 
            & h2 {
                color: rgb(97, 77, 135);
            }
            & p {
                padding: 30px;
            }
        }
    }

}

/* -----responsive service mobile------ */

@media (max-width: 570px) {
    section:nth-of-type(2) {
        width: 760px;
        margin-left: 18px;
        .service {
            flex-direction: column;
            .service2 {
                width: 90%;
                height: 100px;
                /* padding-block: 100px; */
            }
        }
    }
}



/* ------------------------------------------porfolio----------------------------------------------- */

section:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px;
    & h1 {
        margin-bottom: 50px;
    }
    & .porfolio {
        width: 90%;
        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        & .imgPorfolio {
            position: relative;
            width: 100%;
            height: auto;
            object-fit: contain;
            overflow: hidden;
        }
        & .folio {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s ease-in-out;
        }
        & .hover {
            
            position: absolute;
            background-color: rgba(250, 250, 250, 0.6);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        & .imgPorfolio:hover .hover {
            opacity: 1;
        }
        & .textbleu {
            font-size: 23px;
            color: rgb(97, 77, 135);
            font-family: "Archivo Black", sans-serif;
        }
    }
}

/* -----responsive porfolio mobile------ */

@media (max-width: 570px) {
    section:nth-of-type(3) {
        width: 100%;
        height: 1900px;
        margin-left: 120px;
        & .porfolio {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        /* justify-content: space-between; */
    }
}

/* -------My Pricing-------- */

section:nth-of-type(4) {
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    & h1 {
        margin-bottom: 50px;
    } 
    .trois-colonnes {
        width: 90%;
        height: auto;
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        & h1 {
            margin-bottom: 10px;
        }
        & div {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px rgb(126, 126, 126) solid;
            & p {
                margin: 10px;
            }
            & img {
                margin-top: 10px;
                width: 70px;
                height: auto;
            }
            & .croix_rouge {
                width: 20px;
                height: 20px;
                margin: 7px;
            }
            & button {
                font-size: 15px;
                background-color: rgb(97, 77, 135);
                color: white;
                width: 100px;
                height: 35px;
                border: none;
                border-radius: 2px;
                margin-block: 15px;
            }
            & .prix {
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }
    }
}

@media (max-width: 570px) {
    section:nth-of-type(4) {
        margin-left: 20px;
    }
}

/* -----want to work with me----- */

section:nth-of-type(5) {
    width: 100%;
    height: 80px;
    background-color: rgb(97, 77, 135);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    & div {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        & p {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        & .bold {
            font-family: "Archivo Black", sans-serif;
            margin: 2px;
            font-weight: bold;
            font-size: 20px;
        }
    }
    & button {
        display: flex;
        align-items: center;
        margin-top: 40px;
        font-size: 20px;
        padding: 13px;
        font-family: "Archivo Black", sans-serif;
        border-radius: 3px;
        border: none;
    }
}

@media (max-width: 570px) {
    section:nth-of-type(5) {
        width: 760px;
    }
}

/* -----Testmonial----- */

section:nth-of-type(6) {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
    & h1 {
        margin-bottom: 20px;
    }
    & div {
        margin: 7px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        & .client {
            margin-inline: 25px;
            border: 1px rgb(122, 122, 122) solid;
            display: flex;
            align-items: center;
            gap: 20px;
            & img {
                margin-left: 10px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            & .lorem {
                display: flex;
                flex-direction: column;
                & .emily {
                    color: rgb(97, 77, 135);
                    margin: 0;
                    margin-bottom: 20px;
                    font-family: "Archivo Black", sans-serif;
                }
            }
        }
    }
    
}


/* -------Blog------- */

section:nth-of-type(7) {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & h1 {
        margin-bottom: 40px;
    }
    & .blog {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
        border: 1px rgb(157, 157, 157) solid;
        margin-left: 50px;
        margin-bottom: 20px;
        & .img_blog {
            width: 330px;
            height: auto;
            background-image: url(img/img-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 450px;
            
        }
        & .img_blog2 {
            width: 330px;
            height: auto;
            background-image: url(img/img-2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 450px;
            
        }

        & .blog2 {
            margin: 20px;
            & .blog2_enfant1 {
                color: rgb(97, 77, 135);
                font-family: "Archivo Black", sans-serif;
            }
            & .blog3 {
                color: gray;
                display: flex;
                align-items: center;
                gap: 10px;
                & .blog4 {
                    display: flex;
                    align-items: center;
                }
            }
            & .bold {
                font-weight: bold;
            }
            & .read_more {
                display: flex;
                align-items: center;
                & button {
                    border: none;
                    background-color: transparent;
                    color: rgb(97, 77, 135);
                    font-weight: bold;
                }
            }
        }
    }
}

/* --------------------------------------contact----------------------------------------- */

section:nth-of-type(8) {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & h1 {
        margin-bottom: 20px;
    }
    & .contact_me {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        & h1 {
            font-size: 30px;
        }
        & nav ul {
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
            & a {
                color: rgb(96, 96, 96);
                text-decoration: none;
                font-family: "Archivo Black", sans-serif;
            }
            & .close {
                display: flex;
                align-items: center;
                border: none;
                background-color: transparent;
            }
        }
    }
    & .messagetextarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        & #writesome {
            padding: 10px;
            width: 550px;
            height: 150px;
            border-radius: 5px;
            border: 1px rgb(128, 128, 128) solid;
        }
        & button {
            margin-top: 20px;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-size: 15px;
            color: rgb(97, 77, 135);
            border: 1.5px rgb(97, 77, 135) solid;
            background-color: transparent;
        }
    }
}

.hrfooter {
    width: 76%;
}

/* ---------footer-------- */

footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15%;
    /* margin-left: 10px; */
    & .icone_réseaux {
        display: flex;
        gap: 10px;
        & img {
            width: 30px;
            height: auto;
        }
    }
}